<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/main.css">
    </head>
    <body>
        <div id="game">
            <!--HERE THE MAGIC WILL HAPPEN-->
        </div>
        
        <!--Configs-->
        <script src="assets/js/config/constants.js"></script>
        <script src="assets/js/config/images.js"></script>

        <!--Base classes-->
        <script src="assets/js/base/entity.js"></script>
        <script src="assets/js/base/inventory.js"></script>
        <script src="assets/js/base/maps.js"></script>
        <script src="assets/js/base/game.js"></script>

        <!--Entities-->
        <script src="assets/js/entities/player.js"></script>
        <script src="assets/js/entities/actor.js"></script>
        <script src="assets/js/entities/bullet.js"></script>
        <script src="assets/js/entities/enemy.js"></script>
        <script src="assets/js/entities/upgrade.js"></script>
        
        <script src="assets/js/main.js"></script>
    </body>
</html>